<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Origami Designs
        </title>

      
              
    </head>

    <body>

        <div class = "header">
        <h1>
            Designs
        </h1>

        <div class = "menu">
        <a href = "follow.html">Follow us</a>
        <a href = "aboutme.html">About Me</a>
        </div>
        </div>
        <h2>
            These are some origami designs: 
        </h2>
       

        <div class = "grid">
        
            <div class = "item">
        <a href = "http://origami.me/camel/"><img src="camel.webp" width = 300 height = 300/></a>
        <p>Trex Runner Game</p>
            </div>   
        
            <div class = "item">
        <a href = "http://origami.me/chameleon/"><img src = "archery.png" width = 300 height = 300/></a>
        <p>Archery Shooting Game</p>
            </div>

            <div class = "item">
        <a href = "http://origami.me/pigeon/"><img src = "gunshooting.jpeg" width = 300 height = 300/></a>
        <p>Gun Shooting</p>
            </div>

            <div class = "item">
        <a href = "http://origami.me/teddy-bear/"><img src = "platformer.jpeg" width = 300 height = 300/></a>
        <p>platformer Monster Game</p>
            </div>

            <div class = "item">
        <a href = "http://origami.me/panda/"><img src = "cutrope.png" width = 300 height = 300/></a>
        <p>Cut the rope Game</p>
            </div>

            <div class = "item">
        <a href = "http://origami.me/flying-cicada/"><img src = "pirate.jpeg" width = 300 height = 300/></a>
        <p>Pirate Game</p>
            </div>
            </div>
      

    </body>
</html>
